# Properties File for English
Beer=Beer
No=No
Yes=Yes
Next=Next
Restart=Restart
WelcomeMessage=What should I drink (beer edition)?
StartQuestion=Are you in Scotland?
DoubleWideSleepQuestion=Do you sleep in a double-wide?
BobDougQuestion=Are you Bob or Doug McKenzie?
LiveInProjectsQuestion=Do you live in the projects?
HockeyFanQuestion=Are you a hockey fan eh?
AccessTheStargateQuestion=Do you know how to access the Stargate?
IsHipsterQuestion=Are you doing that 'ironic' hipster thing?
DesignatedDriverQuestion=Are you the designated driver?
TailgateOrFratPartyQuestion=Are you at a tailgate or frat party?
NaggingWifeQuestion=Is your wife nagging you about the beer gut?
GuinnessQuestion=Is Guinness on tap?
SummerQuestion=Is it summer?
SpeakFrenchRussianQuestion=Can you speak fluent French, in Russian?
PayingInChangeQuestion=Are you paying in change?
DinnerPartyQuestion=Are you having a dinner party?
GraduationQuestion=Did you just graduate college?
MovedToParentsQuestion=...but did you move back in with your parents?
ParrotheadQuestion=Are you Parrothead?
SeemWorldlyQuestion=Are you trying to seem "worldly"?
BringingGroceryBagQuestion=Did you bring in a reusable grocery bag?
DrunkQuestion=Are you drunk?
BeerLoverQuestion=Do you truly love beer?
ExpensiveQuestion=... $500 love?

Scotland=brewdog.png
DoubleWideSleep=countryclub.png
BoborDoug=elsinore.png
LiveInProjects=colt45.png
HockeyFan=molson.png
TheStargate=rheingold.png
Hipster=pabstblueribbon.png
DesignatedDriver=odouls.png
NoNaggingWife=amstel.png
NaggingWife=amstellight.png
Guinness=guinness.png
PayingInChange=tequiza.png
NoPayingInChange=corona.png
FrenchInRussian=xx.png
DinnerParty=bluemoon.png
MovedToParents=mickeys.png
NoMovedToParents=heineken.png
Parrothead=landshark.png
SeemWorldly=fosters.png
GroceryBag=redhook.png
Drunk=tecate.png
NoBeerLover=michelob.png
NoExpensiveLove=alaskan.png
ExpensiveLove=grog.png