# Properties File for English
Beer=Beer
No=No
Yes=Yes
Next=Next
Restart=Restart
WelcomeMessage=What should I drink (beer edition)?
StartQuestion=Are you in Scotland?
DoubleWideSleepQuestion=Do you sleep in a double-wide?
BobDougQuestion=Are you Bob or Doug McKenzie?
LiveInProjectsQuestion=Do you live in the projects?
HockeyFanQuestion=Are you a hockey fan eh?
AccessTheStargateQuestion=Do you know how to access the Stargate?
IsHipsterQuestion=Are you doing that 'ironic' hipster thing?
DesignatedDriverQuestion=Are you the designated driver?
TailgateOrFratPartyQuestion=Are you at a tailgate or frat party?
NaggingWifeQuestion=Is your wife nagging you about the beer gut?
GuinnessQuestion=Is Guinness on tap?
SummerQuestion=Is it summer?
SpeakFrenchRussianQuestion=Can you speak fluent French, in Russian?
PayingInChangeQuestion=Are you paying in change?
DinnerPartyQuestion=Are you having a dinner party?
GraduationQuestion=Did you just graduate college?
MovedToParentsQuestion=...but did you move back in with your parents?
ParrotheadQuestion=Are you Parrothead?
SeemWorldlyQuestion=Are you trying to seem "worldly"?
BringingGroceryBagQuestion=Did you bring in a reusable grocery bag?
DrunkQuestion=Are you drunk?
BeerLoverQuestion=Do you truly love beer?
ExpensiveQuestion=... $500 love?

Scotland=Brew Dog
DoubleWideSleep=Country Club Malt Liquor
BoborDoug=Elsinore
LiveInProjects=Colt 45 or Steel Reserve
HockeyFan=Molson or Labalt Blue
TheStargate=Rheingold or Esslingers
Hipster=Pabst Blue Ribbon
DesignatedDriver=Odouls
NoNaggingWife=Amstel or Miller or Cools or Budweiser
NaggingWife=Amstel light or Miller light or Cools light or Bud light
Guinness=Guinness
PayingInChange=Tequiza or Modelo
NoPayingInChange=Corona extra
FrenchInRussian=XX Dos Equis
DinnerParty=Blue moon or Samuel Adams or New Belgium or Gordon Biersch
MovedToParents=Mickeys or Old Milwankee or Olde English 800
NoMovedToParents=Heineken or Rolling Rock or Becks
Parrothead=Landshark
SeemWorldly=Fosters or Red Stripe or Carlsberg
GroceryBag=Red Hook or Sierra Nevada or Harp or New Castle or Stella Artois
Drunk=Tecate or Moosehead
NoBeerLover=Michelob Ultra or Bass
NoExpensiveLove=Alaskan or Ale Asylum or Cantillon or Stone or Full Sail or Hair Dog or Dogfish Head or Double Diamond or Clipper City
ExpensiveLove=Grog